<!DOCTYPE html>
<html>
<head>
    <title>ER Car Animation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #radar {
            position: absolute;
            top: 200px;
            right: 120px;
            width: 100px;
            height: 300px;
            background: url('radar.png');
            background-size: 100% 100%;
            color: white;
            text-align: center;
            font-size: 36px;
            line-height: 336px; /
        }

   
    </style>
</head>
<body>
    <canvas id="carCanvas" width="800" height="400"></canvas>
    <div id="radar">Speed: 0</div>
    

    <script>
        var canvas = document.getElementById("carCanvas");
        var ctx = canvas.getContext("2d");
        var background = new Image();
        background.src = "background.jpg";
        var radar = document.getElementById("radar");
        var carImage1, carImage2, carImage3, carImage4, carImage5;
	  
        var radarX = canvas.width-120;
        var radarText = " "+radarX;

        var car1 = {
            img: carImage1,
            x: 100,
            y: 200,
            speed: Math.floor(Math.random()*25+10),
			r:false
        };

       var car2 = {
            img: carImage2,
            x: 100,
            y: 300,
            speed: Math.floor(Math.random()*25+10),
			r:false
        };

       var car3 = {
            img: carImage3,
            x: 100,
            y: 150,
            speed: Math.floor(Math.random()*25+10),
			r:false
        };

       var car4 = {
            img: carImage4,
            x: 100,
            y: 250,
            speed: Math.floor(Math.random()*25+10),
			r:false
        };

	     var car5 = {
            img: carImage5,
            x: 100,
            y: 275,
            speed: Math.floor(Math.random()*25+10),
			r:false
        };

	    var cars = [car1, car2, car3, car4, car5];
	    
        makeCar();
		
        setInterval(moveCars, 100);
        function makeCar(){
             for (var i=0; i<cars.length; i++){
		cars[i]=new Image();
		cars[i].img.scr="car"+(i+1)+".png";  
	     }  

		
          
        }
        function moveCars() {
          for (var i=0; i<cars.length; i++){  
            cars[i].x += cars[i].speed;
	     updateScreen(); 
             startOver(cars[i]);
             updateRadar(cars[i]);
	  }
           
		
        }
        function updateScreen(){
            ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
           for (var i=0; i<cars.length; i++){  
		ctx.drawImage(cars[i].img, cars[i].x, cars[i].y);
	   }
             radar.innerHTML = radarText;
        }

        // Start the animation
        animate();
        function startOver(car){
              if (car.x > canvas.width) {
                car.x = -car.img.width;
                car.speed= Math.floor(Math.random()*25+10);
				car.r=false;
             }
               updateScreen(); 

         }
        function updateRadar(car) {
          

            if ( car.x + 50 >= radarX && !car.r){
               if ( car.speed > 25) {
                
                radar.style.color = "red";
                } 
               else 
               {
                radar.style.color = "black";
               } 
			   radarText = ""+car.speed;
			   car.r=true;
             }    
           else
             {
                radarText = "--";
                radar.style.color = "black";
             } 

           radar.innerHTML = radarText;  
          
         
        }
    </script>
</body>
</html>
